{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RetentionMinutes": 30,
    "OpenRouter": {
        "BaseUrl": "https://openrouter.ai/api/v1",
        "ChatModel": "gpt-4o-mini",
        "ApiKey": "sk-or-v1-xx"
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434/v1",
        "ChatModel": "gemma3:4b"
    },
    "UseOllama": false,
    "ExecutionPolicy": {
        "MaxReplan": 2,
        "MaxRetryPerStep": 2,
        "RetryInitialDelaySec": 2
    },
    "McpServers": [
        {
            "Name": "mssql_mcp",
            "Endpoint": "http://localhost:5056/mcp",
            "Enable": true
        },
        {
            "Name": "mail_mcp",
            "Endpoint": "http://localhost:5055/mcp",
            "Enable": true
        }
    ]
}
